<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.ElPerlaNegra.PopupMenu">

    <item
        android:id="@+id/acerca"
        android:icon="@drawable/ic_acerca"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="Acerca de Nosotros"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactenos"
        android:icon="@drawable/ic_contac"
        android:iconTint="@color/white"
        android:orderInCategory="105"
        android:title="Contáctenos"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="Compartir"
        android:orderInCategory="110"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/admin"
        android:title="Administrador"
        android:icon="@drawable/ic_admin"
        android:orderInCategory="115"
        android:visible="false"
        app:showAsAction="never"/>
</menu>